# music_backend

./: README.md  pom.xml
sql/: initialization.sql
src/main/java/com/kakie/music_backend/: MusicBackendApplication.java
src/main/java/com/kakie/music_backend/common/: BaseResponse.java
src/main/java/com/kakie/music_backend/config/: CorsInterceptor.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  WebCharacterEncodingFilter.java  WebMvcConfig.java  WebPicConfig.java
src/main/java/com/kakie/music_backend/constant/: Constants.java
src/main/java/com/kakie/music_backend/controller/: AdminController.java  BannerController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  MinioController.java  MinioUploadController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserSupportController.java
src/main/java/com/kakie/music_backend/handler/: MyMetaObjectHandler.java
src/main/java/com/kakie/music_backend/mapper/: AdminMapper.java  BannerMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserSupportMapper.java
src/main/java/com/kakie/music_backend/model/entity/: Admin.java  Banner.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Order.java  RankList.java  Singer.java  Song.java  SongList.java  UserSupport.java
src/main/java/com/kakie/music_backend/model/request/: AdminRequest.java  CollectRequest.java  CommentRequest.java  ConsumerRequest.java  ListSongRequest.java  RankListRequest.java  SingerRequest.java  SongListRequest.java  SongRequest.java  UserSupportRequest.java
src/main/java/com/kakie/music_backend/service/: AdminService.java  BannerService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java  UserSupportService.java
src/main/java/com/kakie/music_backend/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserSupportServiceImpl.java
src/main/java/com/kakie/music_backend/utils/: RandomUtils.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankListMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserSupportMapper.xml
src/test/java/com/kakie/music_backend/: MusicBackendApplicationTests.java
